# microservice-springboot

./: FRCReport.java  planUpdateview.jsp
AplicationNotification/: pom.xml
BookLibrary-Microservice-Server/: pom.xml
Corejava-8-App/: .project
CountryStateCitySpringAjaxExample/: .classpath  .project
CountryStateSpringExample/: .classpath  .project
Countrydropdown/: city.jsp  index.jsp  state.jsp
CtopupSouth/: .classpath  .project
Cur/: .classpath  .project
Institute-Microservice-Service/: pom.xml
InstituteInfo-Microservice-Service/: pom.xml
Java_8_Example/: .project
PhysiciansMicroservice-Server/: pom.xml
Product-microservice-servers/: pom.xml
Query2reports/: .project  pom.xml
Resume_Builder/: .classpath  .project  Untitled1.html
SchoolManagement-Microservice-Service/: pom.xml
SearchStudentsExample/: .project  pom.xml
StudentSpringBootApp/: pom.xml
SureshDashBoard/: pom.xml
SureshDashBoard/src/main/java/com/springboot/dashboard/app/: IndexController.java  SureshDashBoardApplication.java
SureshDashBoard/src/main/resources/: application.properties
SureshDashBoard/src/main/resources/static/cdn/pages/examples/: invoice.html
SureshDashBoard/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  advanced.jsp  blank.jsp  calendar.jsp  car.jsp  chartjs.jsp  compose.jsp  data.jsp  editors.jsp  employee.jsp  footer.jsp  formpage.jsp  general.jsp  header.jsp  home.jsp  index.jsp  invoice-print.jsp  invoice.jsp  lockscreen.jsp  login.jsp  mailbox.jsp  pace.jsp  photogallery.jsp  profile.jsp  read-mail.jsp  register.jsp  sidenave.jsp  simple.jsp
SureshDashBoard/src/main/webapp/WEB-INF/views/pages/: calendar.jsp  login.jsp
SureshDashBoard/src/test/java/com/springboot/dashboard/app/: SureshDashBoardApplicationTests.java
SureshSchool/: pom.xml
Suresh_Admin_Dash/: pom.xml
TLD_Dash/: .project
Test/: pom.xml
TestApplication/: pom.xml
UpdateMultipleCheckBoxRecords/: .classpath  .project
Uploadfile/: .classpath  .project
User-Account-Registration2/: pom.xml
Users-Account-Registration/: pom.xml
Users-Accounts-Registration/: pom.xml
ftth/: Docker_Command  SalesReconciliation.jsp  otp.html  (+12 more)
(+1172 files in other folders)
