#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
server.port=5033

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
#org.apache.jasper.level = FINEST


#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:static
#spring.mvc.static-path-pattern=/**,

#/Users-Account-Registration/src/main/webapp/WEB-INF/Views
